body {
  background-color: #282c34;
}

.App {
  text-align: center;
}

.App-logo {
  /*animation: App-logo-spin infinite 20s linear;*/
   height: 200px;
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App input, .App textarea, .App select {
    display: inline;
    padding: 10px;
    font-size: 1.3rem;
    line-height: 1.2;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.nomestock {
  padding: 10px;
  background-color: #CCC;
  margin: 5px;
  display: inline-block;
  border-radius: 5px;
  color: #000;
  font-size: 0.8em;
  cursor: pointer;
}

.bodystock {
  margin: 0 5px;
  font-size: 14px;
  padding: 10px;
  background-color: tomato;
}

.closebtn {
  position: absolute;
  top: 20px;
  right: 25px;
  color: white;
  z-index: 999;
  cursor: pointer;
}

.stock {
  color: #FFF;
  margin-bottom: 5px;
  position: relative;
}

.giallo {
  color: #d8e707;
}

.bianco {
  color: #FFF;
}

.col p {
  color: #CCC;
}

a {
  color: #61dafb;
  text-decoration: none;
}
