.App {
  background-color: #282c34;
  text-align: center;
}

.App-logo {
  /*animation: App-logo-spin infinite 20s linear;*/
   height: 200px;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* .App input1, .App textarea, .App select {
    display: inline;
    padding: 10px;
    font-size: 1.3rem;
    line-height: 1.2;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
} */

.listapreferiti {margin-top: 20px;}

.col p {
  color: #CCC;
}

a {
  color: #61dafb;
  text-decoration: none;
}

