.App {
  text-align: center;
}

.App-logo {
  /*animation: App-logo-spin infinite 20s linear;*/
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App header div {
  background-color: #61dafb;
  padding: 10px;
  margin: 20px;
  width: 80%;
}

.App button {
  padding: 10px;
  border-radius: 5px;
  font-size: 1.3em;
  background-color:#d8e707;
box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
box-sizing: border-box;
border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
