.stock {
  margin-top: 10px;
  margin-bottom: 5px;
}
.nomestock {
  padding: 0.1rem;
  background-color: #CCC;
  margin: 5px;
  display: inline-block;
  border-radius: 5px;
  color: #000;
  font-size: 0.8em;
  cursor: pointer;
}
.bodystock {
  margin: 0 5px;
  font-size: 14px;
  padding: 10px;
  background-color: rgb(0, 0, 0);
}
.giallo {
  color: yellow;
}
.bianco {
  color: white;
}
.bs-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

[type="checkbox"]:checked, [type="checkbox"]:not(:checked) {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.bs-switch input {
  display: none;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

.bs-switch input:checked + .slider {
  background-color: #2196f3;
}

.bs-switch .slider.round {
  -webkit-border-radius: 34px;
  border-radius: 34px;
}

.bs-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}
.bs-switch .slider.round::before {
  -webkit-border-radius: 50%;
  border-radius: 50%;
}
.bs-switch .slider::before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}
.bs-switch input:checked + .slider::before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.col p {
  color: #CCC;
}

a {
  color: #61dafb;
  text-decoration: none;
}

.closebtn {
  position: absolute;
  top: 15px;
  right: 30px;
  color: white;
  z-index: 999;
  cursor: pointer;
}
