.stock {
  margin-top: 10px;
  margin-bottom: 5px;
}
.nomestock {
  padding: 0.1rem;
  background-color: #CCC;
  margin: 5px;
  display: inline-block;
  border-radius: 5px;
  color: #000;
  font-size: 0.8em;
  cursor: pointer;
}
.bodystock {
  margin: 0 5px;
  font-size: 14px;
  padding: 10px;
  background-color: rgb(0, 0, 0);
}
.giallo {
  color: yellow;
}
.bianco {
  color: white;
}
.closebtn {
    position: absolute;
    top: 5px;
    right: 5px;
    color: white;
    z-index: 999;
    cursor: pointer;
}  